<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/board_background"
    tools:context="com.example.dylan.checkers.MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/playButton"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Play Game"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:text="Load Game"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/loadButton"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/playButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Game Options"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/optionsButton"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/loadButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Settings"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/settingsButton"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/optionsButton"
            android:layout_alignLeft="@+id/optionsButton"
            android:layout_alignStart="@+id/optionsButton" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkers_logo_menu"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
